ls_rein_steps = 3
ls_rein_divisor = 1
q_div = 1
ls_fe_order = 2
T = 0.3
num_steps = 600
cox1 = 0.06
coy1 = 0
coz1 = 0
cox2 = 0.08
coy2 = 0.1
coz2 = 0
sizex = 20
sizey = 100
sizez = 0
centrex = 0.06
centrey = 0.01
centrez = 0
radius = 0.00229
rho_inner = 0.00120291737
rho_outer = 1
gravity = 1
d = 0
giesekus_mobility_factor = 0.1
surface_tension_coefficient = 10
b_fenepmp = 50
lamb_fenepmp = 0.5
beta_inner = 1
beta_outer = 0.0201
Re_outer = 6.301
Re_ratio = 831.312
Wi_inner = 0
Wi_outer = 95.801
Eo = 271.005
Fr = 1
theta_in = 1
theta_out = 0.9799