ls_rein_steps = 3
ls_rein_divisor = 1
q_div = 3
ls_fe_order = 2
T = 0.3
num_steps = 600
cox1 = 0.06
coy1 = 0
coz1 = 0
cox2 = 0.08
coy2 = 0.1
coz2 = 0
sizex = 40
sizey = 200
sizez = 0
centrex = 0.06
centrey = 0.01
centrez = 0
radius = 0.00229
rho_inner = 1.204
rho_outer = 1000.9
gravity = 9.81
d = 0
etas_inner = 0.00001825
etas_outer = 0.031
etap_inner = 0
etap_outer = 1.511
relaxation_time_in = 0
relaxation_time_out = 0.207
giesekus_mobility_factor = 0.1
surface_tension_coefficient = 0.076
b_fenepmp = 50
lamb_fenepmp = 0.5
